NODE_ENV = production
VUE_APP_MODE = test
VUE_APP_CJWX_API_SERVICE=https://lzkj-isv.isvjcloud.com/test/cc/cjwx/
VUE_APP_HOST=https://lzkj-isv.isvjcloud.com/test/cc/cjwx/
PUBLIC_PATH_PREFIX=/test/cc/cjwx/m/
