NODE_ENV=production
VUE_APP_MODE=test
VUE_APP_PLATFORM=b
# API接口地址
VUE_APP_BASEURL='https://subapps-test.dianpusoft.cn/crm/activity/api'
# publicpath
VUE_APP_PUBLICPATH='https://subapps-test.dianpusoft.cn/crm/activity/'